# LogisticsAid

./: .gitignore  README.md
LogisticsAid_API/LogisticsAid_API/: LogisticsAid_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LogisticsAid_API/LogisticsAid_API/Context/: HealthqDbContext.cs  LogisticsAidDbContext.cs
LogisticsAid_API/LogisticsAid_API/Controllers/: BaseController.cs  DoctorController.cs  PatientController.cs  TripController.cs  UserController.cs
LogisticsAid_API/LogisticsAid_API/DTOs/: AddressDTO.cs  CarrierCompanyDTO.cs  CarrierDTO.cs  ContactInfoDTO.cs  CustomerCompanyDTO.cs  CustomerDTO.cs  DriverDTO.cs  LoginDTO.cs  LogisticianDTO.cs  PaginatedResponse.cs  RoutePointDTO.cs  RoutePointTripDTO.cs  TransportDTO.cs  TripDTO.cs  UserDTO.cs
LogisticsAid_API/LogisticsAid_API/Entities/: Address.cs  Carrier.cs  CarrierCompany.cs  ClinicalImpressionModel.cs  Company.cs  ContactInfo.cs  Customer.cs  CustomerCompany.cs  DoctorModel.cs  Driver.cs  FileModel.cs  Logistician.cs  ObservationModel.cs  Order.cs  PatientModel.cs  QuestionnaireModel.cs  RoutePoint.cs  TemplateModel.cs  Transport.cs  Trip.cs  UserModel.cs
LogisticsAid_API/LogisticsAid_API/Exceptions/: EntryDoesntExistException.cs  TripAlreadyExistsException.cs  TripDoesntExistException.cs
LogisticsAid_API/LogisticsAid_API/Migrations/: 20250105204130_Initial.Designer.cs  20250105204130_Initial.cs  20250126170230_Questionnaire.Designer.cs  20250126170230_Questionnaire.cs  20250128140717_DoctorPatient_Table.Designer.cs  20250128140717_DoctorPatient_Table.cs  20250128191945_DoctorTbl_PatientTbl.Designer.cs  (+55 more)
(+244 files in other folders)
