.template-selector-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

mat-toolbar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 16px;
  height: fit-content;
}

.search-bar{
  margin-top: 1vh;
  width: 100%;
}

mat-tab-group{
  width: 100%;
  height: 100%;
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0.5fr, 1.5fr));
  gap: 16px;
  padding: 16px;
}

.template-card {
  display: flex;
  flex-direction: row;
  height: 8vh;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  padding: 16px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: 0.3s;
}

.template-card:hover {
  background-color: #f1f1f1;
}
